<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.addTrash.AddTrashFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/trashNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trash Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTrashName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:hint="Enter Trash Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/trashNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/trashAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trash Address"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTrashName" />

    <EditText
        android:id="@+id/editTrashAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPostalAddress"
        android:hint="Enter Trash Address"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/trashAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/editTrashName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/uploadImageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTrashAddress" />

    <ImageButton
        android:id="@+id/uploadImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/uploadImageTextView"
        app:layout_constraintTop_toBottomOf="@+id/editTrashAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/previewTrashImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:text="save"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>